<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.DeleteWordController"
          prefHeight="200.0" prefWidth="320.0">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TextField fx:id="wordField" prefHeight="Infinity" prefWidth="Infinity" GridPane.columnIndex="0" styleClass="textBorder"/>
        <Button  fx:id="delButton" onAction="#del" text="Dodaj" GridPane.columnIndex="1" styleClass="applyButton" prefHeight="200.0" prefWidth="120.0"/>
    </children>


</GridPane>
