<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<?import java.net.URL?>
<Pane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainWindowController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <Text fx:id="helloMessage" layoutX="5.0" layoutY="35.0" wrappingWidth="300" styleClass="defaultText"  />
        <Button layoutX="486.0" layoutY="5.0" mnemonicParsing="false" onAction="#logIn" styleClass="applyButton" text="Zaloguj się" />
        <Button layoutX="636.0" layoutY="5.0" mnemonicParsing="false" onAction="#register" styleClass="applyButton" text="Zarejestruj się" />
      <Text layoutX="15.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gra słowna Wisielec" textAlignment="CENTER" wrappingWidth="770.0">
         <font>
            <Font name="Times New Roman Italic" size="36.0" />
         </font>
      </Text>
      <GridPane layoutX="275.0" layoutY="200.0" prefHeight="300.0" prefWidth="250.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <Button  fx:id="basicGame" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0"
                     text="Tryb klasyczny"  onAction="#showBasicScene" styleClass="mainMenuButton"/>
             <Button  fx:id="timeGame" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0"
                      text="Tryb czasowy"  onAction="#showTimeScene" styleClass="mainMenuButton" GridPane.rowIndex="1"/>

             <Button mnemonicParsing="false" text="Baza Wyrazów" GridPane.rowIndex="2" onAction="#showDBScene"
                     styleClass="mainMenuButton"/>
             <Button mnemonicParsing="false" onAction="#showScoreScene" text="Tabela Wyników" GridPane.rowIndex="3" styleClass="mainMenuButton"/>
         </children>
      </GridPane>
      <ImageView fitHeight="300.0" fitWidth="200.0" layoutX="15.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Rope.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="300.0" fitWidth="200.0" layoutX="586.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Rope.png" />
         </image>
      </ImageView>
   </children>
</Pane>
