<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.RegisterWindowController"
      prefHeight="600.0" prefWidth="800.0">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <Text wrappingWidth="300" layoutX="250" layoutY="50" textOrigin="CENTER" styleClass="alertText" text="Dokonaj rejestracji"/>


    </children>


</Pane>
